; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Modbus watermeter]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=XXXX
upload_port = 192.168.187.184
;upload_port = COM3
monitor_speed = 115200
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.18.2
